{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Current Module",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        
        {
            "name": "Python Debugger: http pytest debug",
            "type": "debugpy",
            "request": "launch",
            "module" : "pytest",
            "args": ["-v"],
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        },

        {
            "name": "Python Debugger: http debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--config", "tests/config.yaml", "--base_dir", "public", "--logfile", "tests/logs"],
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        }
    ]
}